# vim-test

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Flavorfile  LICENSE.txt  README.md  VimFlavor  pull_request_template.md
.github/workflows/: ci.yml  release-please.yml
autoload/: test.vim
autoload/test/: base.vim  bats.vim  busted.vim  clojure.vim  crystal.vim  cs.vim  csharp.vim  cucumber.vim  dart.vim  erlang.vim  exunit.vim  gleam.vim  go.vim  gotest.vim  groovy.vim  haskell.vim  jasmine.vim  java.vim  javascript.vim  kotlin.vim  lua.vim  minitest.vim  mocha.vim  nim.vim  nose.vim  php.vim  python.vim  rspec.vim  ruby.vim  rust.vim  scala.vim  strategy.vim  swift.vim  vspec.vim  zig.vim
autoload/test/_/: .vimtest.json  vimtestjson.vim
autoload/test/_generic/: vimtestjson.vim
autoload/test/clojure/: fireplacetest.vim  leintest.vim
autoload/test/cpp/: catch2.vim
autoload/test/crystal/: crystalspec.vim
autoload/test/cs/: dotnet.vim  dotnettest.vim
autoload/test/csharp/: dotnettest.vim  xunit.vim
autoload/test/dart/: darttest.vim  fluttertest.vim  pubruntest.vim
autoload/test/elixir/: espec.vim  exunit.vim
autoload/test/elm/: elmtest.vim
autoload/test/erlang/: commontest.vim  eunit.vim  proper.vim
autoload/test/generic/: .vimtest.json  generic.vim  projectionist.vim
autoload/test/gleam/: gleamtest.vim
autoload/test/go/: delve.vim  ginkgo.vim  gotest.vim  richgo.vim
autoload/test/groovy/: gradletest.vim  maventest.vim
autoload/test/haskell/: cabaltest.vim  stacktest.vim
autoload/test/java/: gradletest.vim  maven.vim  maventest.vim
autoload/test/javascript/: ava.vim  bun.vim  buntest.vim  cucumberjs.vim  cypress.vim  denotest.vim  ember.vim  intern.vim  jasmine.vim  jest.vim  karma-args.js  karma.js  karma.vim  lab.vim  mocha.vim  ngtest.vim  nodetest.vim  nx.vim  playwright.vim  reactscripts.vim  tap.vim  teenytest.vim  vitest.vim  vuetestutils.vim  webdriverio.vim
autoload/test/kotlin/: gradletest.vim
autoload/test/lua/: busted.vim
autoload/test/mint/: minttest.vim
autoload/test/nim/: unittest.vim
doc/: test.txt
plugin/: test.vim
spec/: ava_spec.vim  bats_spec.vim  behat_spec.vim  behave_spec.vim  blooptest_spec.vim  bun_spec.vim  busted_spec.vim  cabaltest_multipackage_spec.vim  cabaltest_singlepackage_spec.vim  cabaltest_spec.vim  cargonextest_spec.vim  cargotest_spec.vim  codeception_spec.vim  commands_spec.vim  commontest_spec.vim  cpp_catch2_spec.vim  crystal_spec.vim  cucumber_spec.vim  cucumberjs7+_spec.vim  cucumberjs_spec.vim  cypress_spec.vim  dart_runner_spec.vim  darttest_spec.vim  delve_spec.vim  denotest_spec.vim  django_spec.vim  djangotest_pipenv_spec.vim  djangotest_spec.vim  djangotest_uv_spec.vim  dotnet_spec.vim  dotnet_xunit_spec.vim  dusk_spec.vim  elmtest_spec.vim  ember_spec.vim  espec_spec.vim  eunit_spec.vim  exunit_spec.vim  fireplacetest_spec.vim  fluttertest_spec.vim  generic_spec.vim  (+95 more)
spec/fixtures/dotnet-xunit/: NestedTests.cs  Tests.cs  Tests.csproj  TestsWithFixture.cs
spec/fixtures/gradle/groovy/gradle_spock_multi_module/: build.gradle  settings.gradle
spec/fixtures/gradle/groovy/gradle_spock_multi_module/module_one/: build.gradle
spec/fixtures/gradle/groovy/gradle_spock_multi_module/module_one/src/test/groovy/: DatabaseDrivenSpec.groovy
spec/fixtures/gradle/kotlin/junit5/: NestedTest.kt  build.gradle
spec/fixtures/maven/sample_maven_groovy_spock_multimodule_project/: README.adoc  pom.xml
spec/fixtures/maven/sample_maven_groovy_spock_multimodule_project/module_one/: pom.xml
spec/fixtures/maven/sample_maven_groovy_spock_multimodule_project/module_two/: pom.xml
spec/fixtures/maven/sample_maven_junit3_multimodule_project/: pom.xml
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sample_module/: pom.xml
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sample_module/src/test/java/org/vimtest/math/: MathTests.java  TestMath.java
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sample_module2/: pom.xml
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sample_module2/src/main/java/org/vimtest/calc2/: Calculation.java
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sample_module2/src/test/java/org/vimtest/math/: MathTest.java  MathTestCase.java  MathTests.java  TestMath.java
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sub_multimodule/: pom.xml
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sub_multimodule/submoduleA/: .classpath  .project  pom.xml
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sub_multimodule/submoduleA/src/main/java/org/vimtest/calc/submodule/: Calculation.java
spec/fixtures/maven/sample_maven_junit3_multimodule_project/sub_multimodule/submoduleA/src/test/java/org/vimtest/math/: MathTest.java  MathTestCase.java  MathTests.java  TestMath.java
spec/fixtures/maven/sample_maven_junit3_project/: .gitignore  pom.xml
spec/fixtures/maven/sample_maven_junit3_project/src/test/java/org/vimtest/math/: MathTest.java  MathTestCase.java
spec/fixtures/maven/sample_maven_junit5_multimodule_project/: pom.xml
spec/fixtures/maven/sample_maven_junit5_multimodule_project/sample_module/: .project  pom.xml
spec/fixtures/maven/sample_maven_junit5_multimodule_project/sample_module/src/test/java/org/vimtest/: AppIT.java  AppITCase.java  AppTestIntegration.java
spec/fixtures/maven/sample_maven_junit5_multimodule_project/sample_module2/: pom.xml
spec/fixtures/maven/sample_maven_junit5_multimodule_project/sample_module2/src/main/java/org/vimtest/: App.java
spec/fixtures/maven/sample_maven_junit5_multimodule_project/sample_module2/src/test/java/org/vimtest/: AppIT.java  AppITCase.java  TestApp.java
spec/fixtures/maven/sample_maven_junit5_mvnw_project/: pom.xml
spec/support/: helpers.vim
test/: bats_test.vim  busted_test.vim  cucumber_test.vim  exunit_test.vim  gotest_test.vim  helpers.vim  jasmine_test.vim  minitest_test.vim  mocha_test.vim  nose_test.vim  options_test.vim  rspec_test.vim  running_test.vim  vspec_test.vim
(+326 files in other folders)
